Attendance.text

+ Create each tr and content with JS function
+ Array of names
+ We have An Object with names and and array of checked properties created by the first function on the page which we should't modify
+ We need 3 parts (MCV)
+ Function that checks if the property Checked is true or false and checked the ones with true and add counter if false return counter and call a function for checking boxes every true
+ function que llama a create element para el primero en

trhead sin class
trbody con class student
primer th head and td body con classes y texto diferente
th text numero de dias
td body con clase e inputs
th y td final clases diferentes
 y texto diferente

 12 rows para dias + 2 para nombre y numero de ausencias

 +Crear function para hacerHeader
+ Funcion para hacer inputs

+ array of days of attendance per student when clicked modified the arr and send change inner html for the student row


